{
  "name": "nyt-react-app",
  "version": "0.1.0",
  "private": false,
  "description": "A fun little ReactJS app to search New York Times articles ",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "material-ui": "^1.0.0-beta.31",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "server": "node start.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon start.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "installDeps": "yarn && cd client && yarn",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Bo Slott",
  "license": "MIT"
}
